<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LightBoard</title>
    <script type='text/javascript' src='dist/iife/index.js'></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <my-element></my-element>
</body>

</html>